# angular_security

./: README.md
angular_basic_auth/: bower.json  pom.xml
angular_basic_auth/src/main/webapp/: index.html  login.html
angular_basic_auth/src/main/webapp/scripts/: app.js  controller.js
ngIdle/: pom.xml
ngIdle/src/main/webapp/: index.html
ngIdle/src/main/webapp/scripts/: controller.js
single_2/: pom.xml
single_2/src/main/java/demo/: UiApplication.java
single_2/src/main/resources/static/: dataCollection.html  entities.html  index.html
single_2/src/main/resources/static/calendar/: calendar.html
single_2/src/main/resources/static/js/: hello.js
single_simple/: README.adoc  bower.json  pom.xml
single_simple/src/main/java/demo/: UiApplication.java
single_simple/src/main/resources/: log4j.properties
single_simple/src/main/resources/static/: index.html
single_simple/src/main/resources/static/js/: hello.js
single_simple/src/test/java/demo/: ApplicationTests.java
single_weblogic/: .bowerrc  .project  README.adoc  bower.json  pom.xml
single_weblogic/WebContent/: index.html
single_weblogic/WebContent/WEB-INF/: weblogic.xml
single_weblogic/WebContent/js/: hello.js
single_weblogic/src/main/java/demo/: UiApplication.java
